description "Envoy is an open source edge and service proxy"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

console log
limit nofile 65000 65000

pre-start script
    echo "starting envoy"
    mkdir -p /var/log/envoy/
end script

post-start script
  echo "stopping envoy"
end script

script
  set -a
  . /etc/default/envoy
  /usr/bin/envoy \
    -c $ENVOY_CONFIG_PATH \
    -l $ENVOY_LOG_LEVEL \
    --service-cluster $ENVOY_SERVICE_CLUSTER \
    --service-node $ENVOY_SERVICE_NODE >> /var/log/envoy/$ENVOY_SERVICE_NODE.log

end script
