description "Envoy is an open source edge and service proxy"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid envoy
setgid envoy

respawn
respawn limit 5 2

script
   . /etc/default/envoy
   exec /usr/bin/envoy -c $ENVOY_CONFIG_PATH -l $ENVOY_LOG_LEVEL --service-cluster $ENVOY_SERVICE_CLUSTER --service-node $ENVOY_SERVICE_NODE 2>&1 >> $ENVOY_LOG_FILE
end script
